[gd_scene load_steps=29 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://assets/enemies/enemy1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/enemies/enemy2.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/enemies/enemy3.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Explosion5.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/Explosion13.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/bg.png" type="Texture" id=7]
[ext_resource path="res://player.gd" type="Script" id=8]
[ext_resource path="res://assets/bullet.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/player/player.png" type="Texture" id=10]
[ext_resource path="res://assets/player/hp bar.png" type="Texture" id=11]
[ext_resource path="res://assets/shoot.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/Hit_Hurt8.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/fonts/dpcomic.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://assets/vignette.png" type="Texture" id=15]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
adjustment_brightness = 0.01

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( -5, -6, 6, 0, -5, 6 )

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 1

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=8]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 6, 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ui/vignette:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ui/game_over_hbox:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "hide_hp_bar"
tracks/0/type = "value"
tracks/0/path = NodePath("player/TextureProgress:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.207843, 0.8, 1, 1 ), Color( 0.207843, 0.8, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("player/Camera2D:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ui/start_hbox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ui/vignette:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ui/Score:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="SegmentShape2D" id=10]
b = Vector2( 0, 3000 )

[sub_resource type="SegmentShape2D" id=11]
b = Vector2( 3000, 0 )

[node name="game" type="Node2D"]
script = ExtResource( 1 )
enemy1_scene = ExtResource( 2 )
enemy2_scene = ExtResource( 3 )
enemy3_scene = ExtResource( 4 )

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -25.0

[node name="explosion_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -25.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -9.15527e-005 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 3000 )

[node name="player" type="RigidBody2D" parent="."]
position = Vector2( 140, -30 )
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource( 8 )
bullet_scene = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="player"]
modulate = Color( 0.207843, 0.8, 1, 1 )
material = SubResource( 3 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
visible = false
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
zoom = Vector2( 2, 2 )
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="Position2D" type="Position2D" parent="player"]
position = Vector2( 10, 0 )

[node name="Timer" type="Timer" parent="player"]
wait_time = 0.3
one_shot = true
autostart = true

[node name="TextureProgress" type="TextureProgress" parent="player"]
modulate = Color( 0.207843, 0.8, 1, 0 )
material = SubResource( 12 )
margin_left = -13.1982
margin_top = -13.3064
margin_right = 114.802
margin_bottom = 114.694
rect_scale = Vector2( 0.2, 0.2 )
value = 100.0
texture_progress = ExtResource( 11 )
fill_mode = 4

[node name="Timer" type="Timer" parent="player/TextureProgress"]

[node name="shoot" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 12 )
volume_db = -30.0

[node name="hurt" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 13 )
volume_db = -25.0

[node name="ui" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="ui"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 89.0
margin_top = 16.0
margin_right = 230.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 5 )
text = "%Score%"
align = 1

[node name="vignette" type="Sprite" parent="ui"]
position = Vector2( 160, 90 )
scale = Vector2( 0.268682, 0.268657 )
texture = ExtResource( 15 )

[node name="game_over_hbox" type="HBoxContainer" parent="ui"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 179.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ui/game_over_hbox"]
margin_left = 89.0
margin_right = 230.0
margin_bottom = 179.0
custom_constants/separation = 80
alignment = 1

[node name="HiScore" type="Label" parent="ui/game_over_hbox/VBoxContainer"]
margin_top = 33.0
margin_right = 141.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 6 )
text = "%HiScore%"
align = 1

[node name="Space" type="Label" parent="ui/game_over_hbox/VBoxContainer"]
margin_top = 129.0
margin_right = 141.0
margin_bottom = 145.0
custom_fonts/font = SubResource( 7 )
text = "Press space to continue"

[node name="start_hbox" type="HBoxContainer" parent="ui"]
margin_right = 320.0
margin_bottom = 179.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ui/start_hbox"]
margin_left = 100.0
margin_right = 220.0
margin_bottom = 179.0
alignment = 1

[node name="Start" type="Label" parent="ui/start_hbox/VBoxContainer"]
margin_top = 81.0
margin_right = 120.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 7 )
text = "Press space to start"

[node name="Camera2D" type="Camera2D" parent="."]
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/game over" = SubResource( 8 )
anims/hide_hp_bar = SubResource( 13 )
anims/start = SubResource( 9 )

[node name="walls" type="Node2D" parent="." groups=[
"wall",
]]
position = Vector2( -1500, 1500 )

[node name="StaticBody2D" type="StaticBody2D" parent="walls" groups=[
"wall",
]]
editor/display_folded = true
position = Vector2( 0, -3000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
shape = SubResource( 10 )

[node name="StaticBody2D2" type="StaticBody2D" parent="walls" groups=[
"wall",
]]
editor/display_folded = true
position = Vector2( 3000, -3000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
shape = SubResource( 10 )

[node name="StaticBody2D3" type="StaticBody2D" parent="walls" groups=[
"wall",
]]
editor/display_folded = true
position = Vector2( 0, -3000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
shape = SubResource( 11 )

[node name="StaticBody2D4" type="StaticBody2D" parent="walls" groups=[
"wall",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
shape = SubResource( 11 )
