[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/enemies/enemy1.gd" type="Script" id=1]
[ext_resource path="res://assets/enemies/1.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="enemy1" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0.0431175, -5.37306, -5.26576, 0.0379152, 0.0431175, 5.39785, 5.55619, 0.242103 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0.0431175, -5.37306, -5.26576, 0.0379152, -0.00792885, 5.3468, 5.55619, 0.242103 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
