[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/enemies/enemy2.gd" type="Script" id=1]
[ext_resource path="res://assets/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/enemies/2.png" type="Texture" id=3]
[ext_resource path="res://assets/shoot enemy.wav" type="AudioStream" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( -5, -5, 5, 0, -5, 5 )

[node name="enemy2" type="KinematicBody2D"]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0809937, 0 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
